jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.120.20.46)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=hblyoa)))
jdbc.username=hblyoa
jdbc.password=hblyoaxt

oaHttp=http://10.120.20.23:81/
ftpmulu=D://ftpupload//
zhmhHttp=http://10.120.20.111:81/



